:root {
  --white: white;
  --black: black;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-embed-youtubevideo {
  width: 100%;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-position: 50%;
  background-size: cover;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #1a1b1f;
  text-decoration: underline;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

figcaption {
  opacity: .6;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.heading-jumbo-small {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

.styleguide-block {
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
}

.heading-jumbo-tiny {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.rich-text {
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.styleguide-content-wrap {
  text-align: center;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.styleguide-header-wrap {
  height: 460px;
  color: #fff;
  text-align: center;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.heading-jumbo {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 64px;
  line-height: 80px;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-tiny.cc-paragraph-tiny-light {
  opacity: .7;
}

.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-speaking-label {
  margin-top: 20px;
  margin-bottom: 10px;
}

.label.cc-about-light, .paragraph-light {
  opacity: .6;
}

.paragraph-light.cc-position-name {
  margin-bottom: 5px;
}

.top-page {
  background-color: #fff;
  margin-top: 40px;
  margin-left: 100px;
  margin-right: 100px;
  display: flex;
}

.top-page.cc-contact {
  background-color: #f4f4f4;
  padding-left: 80px;
  padding-right: 80px;
}

.top-page.bloom {
  background-color: #fff;
  border-radius: 40px;
}

.button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.button:hover {
  color: #fff;
  background-color: #32343a;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: rgba(255, 255, 255, .8);
}

.button.cc-white-button:active {
  background-color: rgba(255, 255, 255, .9);
}

.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-light {
  opacity: .6;
}

.divider {
  height: 1px;
  background-color: #eee;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.navigation-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.navigation-item:hover {
  opacity: .9;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.navigation-items {
  background-color: #fff;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navigation {
  background-color: #fff;
  align-items: center;
  padding: 30px 50px;
  display: flex;
}

.logo-image {
  display: block;
}

.navigation-wrap {
  background-color: #fff;
  align-items: center;
  margin-right: -20px;
  display: flex;
}

.selected-works {
  background-color: rgba(213, 239, 247, .1);
  border-radius: 10px;
  margin-top: 100px;
  margin-bottom: 140px;
}

.name-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.position-name-text {
  text-transform: none;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.work-description {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.work-experience-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". . . ."
  / 1fr 1fr 1fr 1fr;
  margin-bottom: 140px;
}

.works-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". . ."
                 ". . ."
                 / 1.5fr 1fr 1.5fr;
  margin-bottom: 80px;
}

.carrer-headline-wrap {
  width: 70%;
  margin-bottom: 50px;
}

.work-image {
  height: 460px;
  text-align: center;
  background-color: #f4f4f4;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 40px;
  text-decoration: none;
  display: flex;
}

.work-image:hover {
  opacity: .8;
}

.work-image:active {
  opacity: .7;
}

.work-image.cc-work-1 {
  background-image: url('../images/portfolio-1---wide.svg');
  background-size: cover;
  display: block;
}

.work-image.cc-work-2 {
  background-image: url('../images/portfolio-2---wide.svg');
  background-size: cover;
}

.work-image.cc-work-4 {
  background-image: url('../images/portfolio-3---wide.svg');
  background-size: cover;
}

.work-image.cc-work-3 {
  background-image: url('../images/portfolio-4---wide.svg');
  background-size: cover;
}

.project-name-link {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: .8;
}

.project-name-link:active {
  opacity: .7;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::-ms-input-placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field::placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.contact {
  padding-top: 80px;
  padding-bottom: 90px;
}

.contact-headline {
  width: 70%;
  margin-bottom: 40px;
}

.contact-form-grid {
  grid-column-gap: 30px;
  grid-row-gap: 10px;
}

.contact-form-wrap {
  width: 70%;
}

.footer-wrap {
  text-align: left;
  background-color: #ebebeb;
  justify-content: space-between;
  align-items: center;
  padding: 40px 50px;
  display: flex;
}

.webflow-link {
  opacity: .5;
  text-transform: uppercase;
  align-items: center;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: .8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.footer-links {
  text-align: left;
  object-fit: fill;
  align-items: center;
  margin-right: -20px;
  display: flex;
}

.footer-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
}

.footer-item:hover {
  opacity: .9;
}

.footer-item:active {
  opacity: .8;
}

.about-intro-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr .5fr;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 140px;
}

.about-intro-grid.bloom {
  background-color: #d9f3d6;
  border-radius: 40px;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 20px;
  transition: all .5s;
}

.about-intro-grid.bloom:hover {
  box-shadow: 0 7px 12px 1px rgba(0, 0, 0, .2);
}

.about-intro-grid.audit {
  background-color: #cdf1f3;
}

.hi-there-heading {
  margin-top: 10px;
  margin-bottom: 20px;
}

.service-name-text {
  opacity: .6;
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 46px;
}

.skillset-wrap {
  padding-right: 60px;
}

.reference-link {
  opacity: .6;
  font-size: 14px;
  line-height: 26px;
  text-decoration: none;
}

.reference-link:hover {
  opacity: 1;
}

.reference-link:active {
  opacity: .9;
}

.featured-item-wrap {
  margin-bottom: 25px;
}

.services-items-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-areas: ". .";
  padding-top: 10px;
}

.skills-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 1fr;
  margin-bottom: 140px;
}

.personal-features-grid {
  grid-column-gap: 80px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-areas: ". ."
                       ". .";
  margin-bottom: 110px;
}

.speaking-text {
  margin-right: 8px;
  display: inline-block;
}

.speaking-text.cc-past-speaking {
  opacity: .6;
}

.speaking-detail {
  opacity: .6;
  display: inline-block;
}

.upcoming-wrap {
  margin-bottom: 40px;
}

.social-media-heading {
  margin-bottom: 60px;
}

.social-media-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: ". . . ."
                       ". . . .";
  margin-bottom: 30px;
}

.project-overview-grid {
  grid-column-gap: 50px;
  grid-row-gap: 100px;
  grid-template: ". . . ."
                 ". . . ."
                 / 1fr 1fr 1fr 1fr;
  margin-top: 120px;
  margin-bottom: 135px;
}

.detail-header-image {
  width: 100%;
}

.project-description-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2.5fr;
  margin-top: 120px;
  margin-bottom: 120px;
}

.detail-image {
  width: 100%;
  margin-bottom: 30px;
}

.email-section {
  width: 70%;
  text-align: center;
  margin: 140px auto 200px;
}

.email-link {
  text-transform: none;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 64px;
  font-weight: 400;
  line-height: 88px;
  text-decoration: none;
}

.email-link:hover {
  opacity: .8;
}

.email-link:active {
  opacity: .7;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-wrap {
  width: 100%;
  height: 100%;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.protected-wrap {
  text-align: center;
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-heading {
  margin-bottom: 30px;
}

.image {
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border-radius: 1000px;
}

.image-2 {
  width: 300px;
  text-align: right;
  border-radius: 360px;
}

.image-3 {
  width: 50px;
  text-align: left;
}

.cell {
  padding-right: 50px;
}

.cell-2 {
  text-align: right;
}

.container-2 {
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.heading {
  text-align: right;
}

.link-block {
  text-align: center;
  mix-blend-mode: hard-light;
  flex-direction: column;
  padding-left: 20px;
  display: flex;
}

.container-3 {
  text-align: center;
}

.image-4 {
  width: 30px;
}

.link-block-2 {
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.link-block-3 {
  opacity: 1;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.image-5 {
  opacity: .55;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  transition: all .5s;
}

.image-5:hover {
  opacity: 1;
}

.heading-2 {
  padding-left: 20px;
}

.quick-stack {
  padding-left: 0;
  padding-right: 0;
}

.work1 {
  background-color: #d8ebff;
  border-radius: 20px;
  margin-left: 100px;
  margin-right: 100px;
  text-decoration: none;
  transition: all .5s;
}

.work1:hover {
  width: auto;
  aspect-ratio: auto;
  box-shadow: 0 5px 5px rgba(0, 0, 0, .2);
}

.heading-3 {
  margin-left: 100px;
  margin-right: 100px;
}

.work2 {
  background-color: #dcf5d7;
  border-radius: 20px;
  margin-left: 0;
  margin-right: 0;
  transition: all .5s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.work2:hover {
  box-shadow: 0 5px 5px rgba(0, 0, 0, .2);
}

.work3 {
  background-color: #f2d3ed;
  border-radius: 20px;
  margin-left: 100px;
  margin-right: 100px;
  transition: all .5s;
}

.work3:hover {
  box-shadow: 0 5px 5px rgba(0, 0, 0, .2);
}

.spacer {
  height: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.paragraph {
  margin-bottom: 30px;
  margin-left: 100px;
  margin-right: 100px;
}

.heading-4, .heading-5 {
  margin-left: 100px;
  margin-right: 100px;
}

.inline-link {
  word-break: normal;
  object-fit: fill;
  text-decoration: none;
  display: inline;
}

.inline-link.underline {
  text-decoration: underline;
}

.image-6 {
  opacity: .65;
  transition: all .5s;
}

.image-6:hover {
  opacity: 1;
}

.image-7 {
  text-align: left;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border-radius: 20px;
  margin-left: 40px;
  padding-left: 0;
  box-shadow: 0 5px 5px rgba(0, 0, 0, .2);
}

.heading-6 {
  font-size: 30px;
}

.heading-7, .heading-8 {
  margin-top: 0;
  margin-bottom: 0;
}

.cell-3 {
  padding-left: 40px;
}

.no-underline, .link-block-4, .link-block-5, .link-block-6 {
  text-decoration: none;
}

.image-8 {
  float: none;
  text-align: left;
  border-radius: 20px;
  display: block;
}

.div-block {
  text-align: left;
  justify-content: center;
  display: flex;
}

.text-block {
  justify-content: center;
  font-size: 14px;
  display: flex;
}

.youtube {
  width: 100%;
  flex-direction: row;
  justify-content: center;
  display: flex;
}

.div-block-2 {
  width: 400px;
  justify-content: center;
  display: flex;
}

.div-block-3 {
  width: 400px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.div-block-4 {
  width: 400px;
  display: flex;
}

.image-9 {
  border-radius: 20px;
}

.flex-block {
  justify-content: center;
}

.flex-block-2 {
  margin-left: 100px;
  margin-right: 100px;
}

.quick-stack-2 {
  padding-left: 0;
  padding-right: 0;
}

.top-page-case {
  background-color: #fff;
  margin-top: 40px;
  margin-left: 100px;
  margin-right: 100px;
  display: flex;
}

.top-page-case.cc-contact {
  background-color: #f4f4f4;
  padding-left: 80px;
  padding-right: 80px;
}

.about-intro-grid-case {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 1.5fr;
  align-items: center;
  margin-top: 0;
  margin-bottom: 140px;
}

.heading-10 {
  text-align: left;
}

.cell-4 {
  text-align: center;
}

.container-1 {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.bold-text, .heading-11, .image-10 {
  text-align: left;
}

.div-block-5 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block-6 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.bold-text-2 {
  text-align: left;
}

.div-block-7 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-11 {
  text-align: right;
}

.link-block-7 {
  text-decoration: none;
}

.paragraph-2 {
  margin-bottom: 0;
}

.list {
  margin-top: 0;
}

.div-block-8 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.bold-text-3 {
  text-decoration: none;
}

.heading-12, .div-block-9 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-block-2, .text-block-3, .text-block-4 {
  font-size: 14px;
}

.div-block-10 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.link-block-8 {
  text-decoration: none;
}

@media screen and (max-width: 991px) {
  .styleguide-block {
    text-align: center;
  }

  .heading-jumbo {
    font-size: 56px;
    line-height: 70px;
  }

  .top-page.cc-contact {
    padding-left: 0;
    padding-right: 0;
  }

  .button {
    justify-content: center;
  }

  .logo-link.w--current {
    background-color: #fff;
    flex: 1;
  }

  .menu-icon {
    background-color: #fff;
    display: block;
  }

  .navigation-item {
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .navigation-items {
    background-color: #fff;
  }

  .navigation {
    padding: 25px 30px;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .navigation-wrap {
    margin-right: 0;
  }

  .work-experience-grid {
    grid-template: ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .works-grid {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }

  .carrer-headline-wrap {
    width: auto;
  }

  .work-image {
    margin-bottom: 30px;
  }

  .contact {
    width: auto;
    padding: 30px 50px 40px;
  }

  .contact-headline, .contact-form-wrap {
    width: 100%;
  }

  .about-intro-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
  }

  .about-head-text-wrap {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .hi-there-heading {
    text-align: left;
  }

  .service-name-text {
    font-size: 24px;
    line-height: 42px;
  }

  .skillset-wrap {
    padding-right: 0;
  }

  .services-items-grid {
    grid-row-gap: 0px;
    grid-template: "."
                   "."
                   / 1fr;
    padding-top: 0;
  }

  .skills-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .personal-features-grid {
    width: 80%;
    text-align: center;
    grid-template: "."
                   "."
                   "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .social-media-heading {
    width: 80%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .social-media-grid {
    grid-template: ". ."
                   ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .project-overview-grid {
    width: 70%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .project-description-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .email-section {
    margin-bottom: 160px;
  }

  .email-link {
    font-size: 36px;
    line-height: 54px;
  }

  .top-page-case.cc-contact {
    padding-left: 0;
    padding-right: 0;
  }

  .about-intro-grid-case {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
  }

  .paragraph-4 {
    text-align: left;
  }
}

@media screen and (max-width: 767px) {
  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }

  .rich-text {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .container {
    text-align: center;
  }

  .heading-jumbo {
    font-size: 50px;
    line-height: 64px;
  }

  .top-page {
    margin-left: 15px;
    margin-right: 15px;
  }

  .top-page.cc-contact {
    padding: 15px;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation {
    padding: 20px 30px;
  }

  .work-experience-grid {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .work-position-wrap {
    margin-bottom: 40px;
  }

  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }

  .text-field.cc-textarea {
    text-align: left;
  }

  .contact {
    padding-left: 30px;
    padding-right: 30px;
  }

  .contact-form-grid {
    grid-column-gap: 30px;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
  }

  .contact-form {
    flex-direction: column;
    display: flex;
  }

  .contact-form-wrap {
    text-align: left;
  }

  .footer-wrap {
    text-align: center;
    flex-direction: column;
  }

  .webflow-link {
    margin-bottom: 15px;
  }

  .footer-links {
    flex-direction: column;
  }

  .footer-item {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0;
  }

  .about-head-text-wrap {
    width: 70%;
    max-width: 470px;
  }

  .hi-there-heading {
    text-align: left;
  }

  .skills-grid {
    width: 70%;
    max-width: 470px;
    grid-template-columns: 1fr;
  }

  .personal-features-grid, .social-media-heading {
    width: 70%;
    max-width: 470px;
  }

  .social-media-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr 1fr;
  }

  .project-overview-grid {
    width: 80%;
    max-width: 470px;
    margin-top: 90px;
    margin-bottom: 95px;
  }

  .project-description-grid {
    width: 70%;
    max-width: 470px;
    margin-top: 90px;
    margin-bottom: 85px;
  }

  .detail-image {
    margin-bottom: 15px;
  }

  .email-section {
    width: 80%;
    max-width: 470px;
    margin-top: 120px;
    margin-bottom: 120px;
  }

  .email-link {
    font-size: 36px;
    line-height: 54px;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .top-page-case {
    margin-left: 15px;
    margin-right: 15px;
  }

  .top-page-case.cc-contact {
    padding: 15px;
  }

  .container-1 {
    text-align: center;
  }

  .paragraph-3, .bold-text-4, .paragraph-4, .heading-13, .paragraph-5, .bold-text-5, .paragraph-6 {
    text-align: left;
  }
}

@media screen and (max-width: 479px) {
  .rich-text {
    width: 100%;
    max-width: none;
  }

  .heading-jumbo {
    font-size: 36px;
    line-height: 48px;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button {
    background-color: #f7fffd;
    flex: none;
  }

  .menu-button.w--open {
    flex: none;
  }

  .contact {
    padding-left: 15px;
    padding-right: 15px;
  }

  .contact-form, .contact-form-wrap, .footer-wrap {
    flex-direction: column;
  }

  .about-head-text-wrap {
    width: 100%;
    max-width: none;
  }

  .hi-there-heading {
    text-align: left;
  }

  .skills-grid {
    width: 100%;
    max-width: none;
    grid-template-columns: 1fr;
  }

  .personal-features-grid, .social-media-heading, .project-overview-grid, .project-description-grid {
    width: 100%;
    max-width: none;
  }

  .email-section {
    width: 100%;
    max-width: none;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .email-link {
    font-size: 30px;
    line-height: 46px;
  }

  .paragraph, .heading-4, .heading-5 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .heading-7, .heading-12, .paragraph-3, .bold-text-4, .paragraph-4, .heading-13, .paragraph-5, .paragraph-6, .bold-text-6 {
    text-align: left;
  }
}

#w-node-_95f5b075-f671-9420-836b-2d3153ae56d2-50087c61 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_95f5b075-f671-9420-836b-2d3153ae56d7-50087c61 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-a0206600-3a89-a5ea-1435-f1a7c847a9e4-50087c61 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-a0206600-3a89-a5ea-1435-f1a7c847a9ee-50087c61 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_79c154db-65a7-5b46-0d8a-3e572a5a6bf6-50087c61 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_79c154db-65a7-5b46-0d8a-3e572a5a6bff-50087c61 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_9b2922ad-09b1-aebb-0430-7dee623c62c1-50087c65 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_9b2922ad-09b1-aebb-0430-7dee623c62c8-50087c65 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_432aaa29-cae3-5e76-5b9a-b8522176de7e-50087c65 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_212f1af2-3ca5-5751-5cb8-76ab06e4890e-50087c65 {
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr .25fr;
}

#w-node-_9b2922ad-09b1-aebb-0430-7dee623c62c1-77452195 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_9b2922ad-09b1-aebb-0430-7dee623c62c8-77452195 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-ee5105e2-8749-4593-69a4-eadc1413ef94-77452195 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#w-node-_0f8e6d50-b469-2c9d-8fbf-76eb1b62af14-77452195, #w-node-_886daf8c-1563-15e6-f75a-72e4c80abb90-77452195 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-_9b2922ad-09b1-aebb-0430-7dee623c62c1-0847d486 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_9b2922ad-09b1-aebb-0430-7dee623c62c8-0847d486 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-ee5105e2-8749-4593-69a4-eadc1413ef94-0847d486 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-a0206600-3a89-a5ea-1435-f1a7c847a9e4-28306c77 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-a0206600-3a89-a5ea-1435-f1a7c847a9ee-28306c77 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_79c154db-65a7-5b46-0d8a-3e572a5a6bf6-28306c77 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_79c154db-65a7-5b46-0d8a-3e572a5a6bff-28306c77 {
  grid-area: 1 / 2 / 2 / 3;
}

@media screen and (max-width: 991px) {
  #w-node-_95f5b075-f671-9420-836b-2d3153ae56d7-50087c61, #w-node-a0206600-3a89-a5ea-1435-f1a7c847a9ee-50087c61, #w-node-_79c154db-65a7-5b46-0d8a-3e572a5a6bff-50087c61, #w-node-_9b2922ad-09b1-aebb-0430-7dee623c62c8-50087c65 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_432aaa29-cae3-5e76-5b9a-b8522176de7e-50087c65 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_9b2922ad-09b1-aebb-0430-7dee623c62c8-77452195, #w-node-_9b2922ad-09b1-aebb-0430-7dee623c62c8-0847d486, #w-node-a0206600-3a89-a5ea-1435-f1a7c847a9ee-28306c77, #w-node-_79c154db-65a7-5b46-0d8a-3e572a5a6bff-28306c77 {
    grid-area: 2 / 1 / 3 / 2;
  }
}


